dbconf = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  initializationFailFast = false
  properties {
    user = "root"
    password = "root"
    databaseName = "employee"
    serverName = "localhost"
    useUnicode = true
    characterEncoding = UTF-8
  }
  connectionTimeout = 10000
  numThreads = 10
  maxConnections = 10
  minConnections = 4
  queueSize =100000
}
