[0m[[0m[0minfo[0m] [0m[0mPackaging /home/gopikrishna/Desktop/slick/target/scala-2.12/slick_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySqlDBComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/connection/MySqlDBComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/EmployeeTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db/EmployeeTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/DBComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/connection/DBComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySqlDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/connection/MySqlDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launch/Lauch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/Launch/Lauch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db/Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db/Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launch/Lauch$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/Launch/Lauch$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/EmployeeRepoObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db/EmployeeRepoObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/EmployeeRepoApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db/EmployeeRepoApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	connection/MySqlDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/connection/MySqlDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/EmployeeRepoObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db/EmployeeRepoObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db/EmployeeTable$EmployeeTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db/EmployeeTable$EmployeeTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/Launch[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/db.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launch/Lauch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gopikrishna/Desktop/slick/target/scala-2.12/classes/Launch/Lauch.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
