[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/gopikrishna/Desktop/slick/src/main/scala/db/UserRepository.scala, /home/gopikrishna/Desktop/slick/src/main/scala/Launch/scala.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(db.EmployeeTable.EmployeeTable, db.EmployeeRepoObj, db.EmployeeRepoApi, db.Employee, db.EmployeeTable, Launch.Lauch)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(db.EmployeeTable.EmployeeTable, db.EmployeeRepoObj, db.EmployeeRepoApi, db.Employee, db.EmployeeTable, Launch.Lauch)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/gopikrishna/Desktop/slick/src/main/scala/db/UserRepository.scala, /home/gopikrishna/Desktop/slick/src/main/scala/Launch/scala.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/gopikrishna/Desktop/slick/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 44def434 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/gopikrishna/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gopikrishna/Desktop/slick/target/scala-2.12/classes:/home/gopikrishna/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.36.jar:/home/gopikrishna/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/gopikrishna/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/gopikrishna/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/gopikrishna/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.3.jar:/home/gopikrishna/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.3.jar:/home/gopikrishna/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/gopikrishna/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/gopikrishna/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar:/home/gopikrishna/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/gopikrishna/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/gopikrishna/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/gopikrishna/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.60251677 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from db.EmployeeRepoObj...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(db.EmployeeRepoObj)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(db.EmployeeRepoObj)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Launch.Lauch: Set(UsedName(insertEmployee,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(db.EmployeeRepoObj,ModifiedNames(changes = UsedName(insertEmployee,[Default]))) invalidates 2 classes due to The db.EmployeeRepoObj has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(insertEmployee,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(db.EmployeeRepoObj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Launch.Lauch)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from db.EmployeeRepoApi...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(db.EmployeeRepoApi)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding db.EmployeeRepoObj by db.EmployeeRepoApi[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(db.EmployeeRepoApi, db.EmployeeRepoObj)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Launch.Lauch: Set(UsedName(insertEmployee,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Launch.Lauch: Set(UsedName(insertEmployee,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(db.EmployeeRepoApi,ModifiedNames(changes = UsedName(insertEmployee,[Default]))) invalidates 3 classes due to The db.EmployeeRepoApi has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(insertEmployee,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(db.EmployeeRepoApi, db.EmployeeRepoObj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Launch.Lauch)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Launch.Lauch...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Launch.Lauch)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Launch.Lauch)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Launch.Lauch,ModifiedNames(changes = UsedName(employeeRepo,[Default]), UsedName(employeeRepoObj,[Default]))) invalidates 1 classes due to The Launch.Lauch has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(employeeRepo,[Default]), UsedName(employeeRepoObj,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Launch.Lauch)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
